{
  "nativescript": {
    "id": "org.nativescript.opengate",
    "tns-android": {
      "version": "5.2.1"
    },
    "tns-ios": {
      "version": "5.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "nativescript-geolocation": "^5.0.0",
    "nativescript-secure-storage": "^2.4.0",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "~5.2.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "nativescript-dev-webpack": "~0.20.0",
    "webpack-obfuscator": "^0.18.0"
  },
  "gitHead": "f548ec926e75201ab1b7c4a3a7ceefe7a4db15af",
  "readme": "NativeScript Application"
}
